# Android-MVVM-Latest-Template

./: README.md  build.gradle  build.gradle.kts  config.properties  settings.gradle  settings.gradle.kts
.github/workflows/: semgrep.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mukesh/apptunix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mukesh/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/apptunix/commonClasses/genericAdapter/fragmentAdapter/: GenericFragmentAdapter.kt
app/src/main/java/com/mukesh/apptunix/commonClasses/genericAdapter/recyclerAdapter/: GenericAdapter.kt  GenericDiffUtil.kt
app/src/main/java/com/mukesh/apptunix/commonClasses/otpTimer/: OtpTimer.kt
app/src/main/java/com/mukesh/apptunix/controller/: Controller.kt  FontsOverride.kt
app/src/main/java/com/mukesh/apptunix/dataStore/: DataStoreKeys.kt
app/src/main/java/com/mukesh/apptunix/di/: AppModule.kt  StatusCodeInterceptor.kt  UnSafeOkHttpClient.kt
app/src/main/java/com/mukesh/apptunix/fcmHandler/: FirebaseNotification.kt
app/src/main/java/com/mukesh/apptunix/model/: UserDataDC.kt
app/src/main/java/com/mukesh/apptunix/networking/: ApiParams.kt  BaseResponse.kt  NetworkState.kt  NetworkUtils.kt  Repository.kt  Urls.kt
app/src/main/java/com/mukesh/apptunix/socketSetUp/: SocketKeys.kt  SocketSetup.kt
app/src/main/java/com/mukesh/apptunix/ui/socialLogin/: FacebookSignIn.kt  GoogleSignIn.kt  SocialLoginData.kt
app/src/main/java/com/mukesh/apptunix/ui/viewModels/: MainActivityVM.kt
app/src/main/java/com/mukesh/apptunix/ui/views/: MainActivity.kt
app/src/main/java/com/mukesh/apptunix/utils/: CoroutinesHandler.kt  IntentHandler.kt  NavigationUtil.kt  TyleAlias.kt  Utils.kt  ValidationCheck.kt
app/src/main/java/com/mukesh/template/commonClasses/connectivityManager/: ConnectivityManager.kt
app/src/main/java/com/mukesh/template/commonClasses/genericAdapter/fragmentAdapter/: GenericFragmentAdapter.kt
app/src/main/java/com/mukesh/template/commonClasses/genericAdapter/recyclerAdapter/: GenericAdapter.kt  GenericDiffUtil.kt  GenericLoadAdapter.kt  GenericPagingSource.kt
app/src/main/java/com/mukesh/template/commonClasses/otpTimer/: OtpTimer.kt
app/src/main/java/com/mukesh/template/commonClasses/singleClickListener/: SingleClick.kt  SingleClickListenerHandler.kt
app/src/main/java/com/mukesh/template/controller/: Controller.kt  FontsOverride.kt
app/src/main/java/com/mukesh/template/dataStore/: DataStoreKeys.kt
app/src/main/java/com/mukesh/template/di/: AppModule.kt  NetworkInterceptor.kt  StatusCodeInterceptor.kt  UnSafeOkHttpClient.kt
app/src/main/java/com/mukesh/template/fcmHandler/: FirebaseNotification.kt
app/src/main/java/com/mukesh/template/model/: UserDataDC.kt
app/src/main/java/com/mukesh/template/networking/: ApiParams.kt  BaseResponse.kt  HttpStatusCode.kt  NetworkState.kt  NetworkUtils.kt  Repository.kt  Urls.kt
app/src/main/java/com/mukesh/template/networking/repository/: PagingHandlerRepository.kt
app/src/main/java/com/mukesh/template/socketSetUp/: SocketKeys.kt  SocketSetup.kt
app/src/main/java/com/mukesh/template/ui/socialLogin/: AppleLogin.kt  FacebookSignIn.kt  GoogleSignIn.kt  SocialLoginData.kt
app/src/main/java/com/mukesh/template/ui/viewModels/: MainActivityVM.kt
app/src/main/java/com/mukesh/template/ui/views/: MainActivity.kt
app/src/main/java/com/mukesh/template/utils/: BackPressHandler.kt  CommonAlert.kt  CoroutinesHandler.kt  IntentHandler.kt  Logger.kt  NavigationUtil.kt  TextInputFilters.kt  TyleAlias.kt  Utils.kt  ValidationCheck.kt
app/src/main/res/layout/: activity_main.xml  demo.xml  progress_loader.xml
app/src/main/res/navigation/: template.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/mukesh/apptunix/: ExampleUnitTest.kt
app/src/test/java/com/mukesh/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
